🕤 Последнее обновление: пн, 2 авг. 2021 г., 14:56:48 MSK
Курс EUR/USD: 1,1889

💚 🔟 XPO (57,27 %)
S 81,56@10 / 88@100
F 138,4@160 / 139,35@160💰138,4
💰 пн, 2 авг. 2021 г., 09:12:46 MSK
🥛 пн, 2 авг. 2021 г., 09:14:06 MSK

💚💤 3️⃣ LB (3,91 %)
S 76,5@180 / 78,15@180
F 81,2@100 / 81,89@100💰81,87
💰 пн, 2 авг. 2021 г., 10:28:20 MSK
🥛 пн, 2 авг. 2021 г., 14:56:23 MSK

💚 WTTR (1,11 %)
S 5,84@39 / 5,88@54
F 5,95@600 / 6@600💰5,95
💰 пн, 2 авг. 2021 г., 09:25:08 MSK
🥛 пн, 2 авг. 2021 г., 12:37:36 MSK

💚 USM (0,97 %)
S 35,32@2 / 35,56@100
F 35,9@200 / 36,86@200💰35,9
💰 пн, 2 авг. 2021 г., 10:02:08 MSK
🥛 пн, 2 авг. 2021 г., 12:57:48 MSK

💚 PATK (0,73 %)
S 81,59@3 / 82,63@1
F 83,23@500 / 83,82@500💰83,82
💰 пн, 2 авг. 2021 г., 14:38:36 MSK
🥛 пн, 2 авг. 2021 г., 14:38:36 MSK

💚 VNE (0,68 %)
S 30,9@480 / 30,94@100
F 31,15@300 / 31,86@300💰31,15
💰 пн, 2 авг. 2021 г., 10:02:08 MSK
🥛 пн, 2 авг. 2021 г., 11:00:00 MSK

💚 GEF (0,60 %)
S 60,11@4 / 60,28@2
F 60,64@200 / 61,23@200💰60,64
💰 пн, 2 авг. 2021 г., 09:09:48 MSK
🥛 пн, 2 авг. 2021 г., 14:32:52 MSK

💚 ECHO (0,49 %)
S 30,6@13 / 30,76@8
F 30,91@500 / 31,15@500💰30,91
💰 пн, 2 авг. 2021 г., 09:07:50 MSK
🥛 пн, 2 авг. 2021 г., 09:07:52 MSK

💚 PDCO (0,42 %)
S 31,27@760 / 31,28@32
F 31,41@300 / 31,74@300💰30,85
💰 пн, 2 авг. 2021 г., 10:02:37 MSK
🥛 пн, 2 авг. 2021 г., 14:56:23 MSK

💚 PUMP (0,40 %)
S 7,42@10 / 7,46@224
F 7,49@1000 / 7,73@1000💰7,49
💰 пн, 2 авг. 2021 г., 10:02:37 MSK
🥛 пн, 2 авг. 2021 г., 12:55:54 MSK

❤️ 🔟 GE (87,46 %)
S 103,8@300 / 103,95@100
F 13@700 / 13,02@700💰12,96
‼️💰 пт, 30 июл. 2021 г., 20:08:53 MSK
🥛 пн, 2 авг. 2021 г., 02:31:33 MSK

❤️ 🔟 SWI (48,72 %)
S 22,14@2 / 22,27@1
F 11,24@1300 / 11,35@1300💰11,35
‼️💰 пт, 30 июл. 2021 г., 16:52:56 MSK
🥛 пн, 2 авг. 2021 г., 02:31:33 MSK

❤️ GTX (1,84 %)
S 6,73@8 / 6,79@3
F 6,35@600 / 6,61@600💰6,37
💰 пн, 2 авг. 2021 г., 13:31:10 MSK
🥛 пн, 2 авг. 2021 г., 14:34:00 MSK

❤️ BLMN (1,80 %)
S 26,15@422 / 26,39@716
F 24,73@300 / 25,68@300💰25,2
💰 пн, 2 авг. 2021 г., 10:02:08 MSK
🥛 пн, 2 авг. 2021 г., 14:03:51 MSK

❤️ AMWD (1,58 %)
S 75,5@1 / 75,9@22
F 73,71@1000 / 74,31@1000💰73,71
💰 пн, 2 авг. 2021 г., 09:07:50 MSK
🥛 пн, 2 авг. 2021 г., 09:07:52 MSK

❤️ EHTH (1,55 %)
S 52,01@1 / 52,05@32
F 50,78@200 / 51,21@200💰52,05
💰 пн, 2 авг. 2021 г., 09:09:48 MSK
🥛 пн, 2 авг. 2021 г., 14:55:22 MSK

❤️ EWBC (1,13 %)
S 72,15@84 / 72,18@84
F 70,74@500 / 71,33@500💰70,74
💰 пн, 2 авг. 2021 г., 09:05:24 MSK
🥛 пн, 2 авг. 2021 г., 11:51:20 MSK

❤️ ANDE (1,07 %)
S 27,16@1 / 27,45@1
F 26,63@300 / 26,87@300💰26,63
💰 пн, 2 авг. 2021 г., 09:09:36 MSK
🥛 пн, 2 авг. 2021 г., 11:48:12 MSK

❤️ IGMS (1,05 %)
S 70,29@187 / 70,5@1
F 67,17@200 / 69,55@200💰67,17
💰 пн, 2 авг. 2021 г., 09:26:54 MSK
🥛 пн, 2 авг. 2021 г., 14:33:58 MSK

❤️💤 MSGN (0,99 %)
S 14,65@1 / 15,37@20
F 14,03@200 / 14,5@200💰14,03
‼️💰 чт, 8 июл. 2021 г., 16:36:52 MSK
‼️🥛 ср, 14 июл. 2021 г., 01:05:48 MSK
