achv 7.4
ades 6.3
asan 40
atex 47
atex 53
atnx 3.9
ayx 83.4
baba 175
baba 190
baba 205
cato 14.5
cdev 6
chmk 3700
clf 21
cog 16.2
cvs 78
cxw 10
dk 21
docu 211
dvn 26
ehth 49
eqt 21
erj 12.1
estc 123.5
etln 116
etsy 152
eurn 9.1
fang 80
fcx 49
fesh 14
fold 9
fro 7.9
fsly 41
ftch 40
gazp 255
gltr 455
gthx 23.6
hban 14.5
hcc 15.6
hlit 6.78
icpt 16
kgc 7.85
lite 67.5
lnta 233
magn 62.2
mail 1500
matx 59.6
mfgp 6.6
mrna 185
nfaz 285
nok 4.3
nugt 72.5
oxy 25
pbf 14.88
pki 149
poly 1600
prnt 35.2
qiwi 790
qrvo 166
rosn 520
rrc 10.3
rual 51
sibn 387
snd 2.77
spg 129
stng 21.2
strl 20
strl 24
swn 4.8
tenb 35.8
tenb 43.4
tka 9.5
tsla 550
twtr 50
unfi 32.3
vale 20
veon 1.87
wfc 40
x 26.6
yy 71.3
zim 49
nio 32
bpt 5
slca 10
snd 2.69
snd 2.2
