2021-02-25 Kogan-O QDEL 156
2021-03-02 Kogan-O BBY 102
2021-03-04 Kogan-O CACI 217
2021-03-09 Kogan-O CRUS 75
2021-03-11 Kogan-O COG 18.6
2021-03-17 Kogan-O TENB 39.77
2021-03-22 Kogan-O SNPS 234
2021-03-30 Kogan-O WABC 63.96
2021-04-05 Kogan-O XPER 22.38
2021-04-06 Kogan-O RRC 9.98
2021-04-09 Kogan-O BOX 21.83
2021-04-14 Kogan-O SITM 95
2021-04-19 Kogan-O UMPQ 18.33
2021-04-22 Kogan-O NTGR 35.92
2021-05-05 Kogan-O PKI 136
2021-05-10 Kogan-O TRMK.US 33.94
2021-05-24 Kogan-O MATX 63.92
2021-05-26 Kogan-O LDOS 102.21
2021-06-01 Kogan-O HBAN 16.15
2021-06-04 Kogan-O MAS 58.85
2021-06-07 Kogan-O KSS 54.06
2021-06-08 Kogan-O RE 256
2021-06-09 Kogan-O KLIC 55.77
2021-06-11 Kogan-O GPS 31.93
2021-06-18 Kogan-O WHR 209.21
2021-06-23 Kogan-O ECHO 31.40
2021-06-25 Kogan-O ATVI 93.15
2021-06-28 Kogan-O WLK 89.30
2021-07-07 Kogan-O CNX 12.93
2021-07-09 Kogan-O EXPI 37.57
2021-07-13 Kogan-O OLN 43.33
2021-07-28 Kogan-O LOGI 107.95
2021-08-05 Kogan-O UPS 192.25
2021-08-09 Kogan-O CF 46
2021-08-11 Kogan-O WLL 45
2021-08-12 Kogan-O NOC 366

2020-09-01 Kogan-A VEON 1.39
2020-11-09 Kogan-A AYX 108
2020-11-19 Kogan-A KGC 7.47
2020-12-08 Kogan-A BG 60.84
2020-12-10 Kogan-A NAT 3.40
2021-01-11 Kogan-A FTCH 54.35
2021-01-14 Kogan-A NOK 4.29
2021-02-16 Kogan-A NRG 39
2021-03-01 Kogan-A ATNX 4.87
2021-03-08 Kogan-A CHKP 114
2021-03-08 Kogan-A TLRY 21.38
2021-03-29 Kogan-A VIAC 45.15
2021-04-15 Kogan-A X 23.03
2021-04-28 Kogan-A DISCA 36.31
2021-05-03 Kogan-A HLIT 8.01
2021-05-06 Kogan-A ZIM 39.38
2021-05-17 Kogan-A LYB 114
2021-05-17 Kogan-A LITE 71
2021-06-09 Kogan-A LPX 61.66
2021-06-18 Kogan-A GTE 0.7188
2021-06-28 Kogan-A IRBT 92.07
2021-06-28 Kogan-A BTU 7.07
2021-08-05 Kogan-A RIG 3.28
2021-08-05 Kogan-A SPR 39.90
2021-08-05 Kogan-A KTOS 24.15
2021-08-13 Kogan-A MU 70.09

2021-01-14 Kogan-R MAGN 57.41
2021-02-23 Kogan-R FIVE 2446
2021-02-25 Kogan-R GMKN 23200
2021-04-12 Kogan-R SMLT 1490
2021-04-26 Kogan-R ALRS 114
2021-05-04 Kogan-R RSTI 1.41

2021-02-04 Kogan-2 KZOSP 21.25
2021-03-01 Kogan-2 KMAZ 64.20
2021-03-01 Kogan-2 APTK 13.70
2021-03-01 Kogan-2 TRMK 57.66
2021-03-09 Kogan-2 OGKB 0.79
2021-03-09 Kogan-2 ENRU 0.82
2021-03-15 Kogan-2 AGRO 899
2021-03-15 Kogan-2 BSPB 57.83
2021-03-22 Kogan-2 RNFT 180.60
2021-03-29 Kogan-2 ISKJ 38
2021-03-29 Kogan-2 ROLO 10.90
2021-04-05 Kogan-2 AMEZ 8.97
2021-04-05 Kogan-2 MVID 724
2021-05-04 Kogan-2 GCHE 2281

2021-05-01 HiddenRock ADES
2021-05-01 HiddenRock ERJ
2021-05-01 HiddenRock MAC
2021-05-01 HiddenRock CLF
2021-05-01 HiddenRock COTY
2021-05-01 HiddenRock UNFI
2021-05-01 HiddenRock VALE
2021-05-01 HiddenRock OXY
2021-05-01 HiddenRock CDEV
2021-05-01 HiddenRock SND
2021-05-01 HiddenRock CATO
2021-05-01 HiddenRock DVN
2021-05-01 HiddenRock BABA
2021-05-01 HiddenRock STNG
2021-05-01 HiddenRock COTY
2021-05-01 HiddenRock ZIM
2021-05-01 HiddenRock BTU

2021-07-07 StoneFoxCapital LUMN - 5
2021-07-09 StoneFoxCapital PAYO - 5
2021-07-20 StoneFoxCapital AMD - 5
2021-07-22 StoneFoxCapital AAL - 5
2021-07-26 StoneFoxCapital TWTR - 5
2021-07-28 StoneFoxCapital AMD - 5
2021-07-30 StoneFoxCapital QCOM - 5
2021-08-04 StoneFoxCapital UAA - 5
2021-08-06 StoneFoxCapital PVAC - 5
2021-08-09 StoneFoxCapital XLNX - 5
2021-08-12 StoneFoxCapital EBAY - 5

2021-04-30 LongPlayer EOG - 5
2021-05-20 LongPlayer KMI - 5
2021-05-20 LongPlayer FANG - 5
2021-06-04 LongPlayer FANG - 5
2021-06-06 LongPlayer MUR - 5
2021-06-11 LongPlayer EQT - 5
2021-07-02 LongPlayer MGY - 5
2021-07-02 LongPlayer VNOM - 5
2021-07-08 LongPlayer AM - 5
2021-07-19 LongPlayer AR - 5
2021-08-01 LongPlayer PVAC - 5
2021-08-02 LongPlayer OXY - 5
2021-08-16 LongPlayer KMI - 5

2021-07-27 KCI HCC - 5
2021-07-28 KCI XOM - 5
2021-07-30 KCI OXY - 5
2021-08-02 KCI AR - 5
2021-08-04 KCI EQT - 5

2021-08-03 GaryAlexander EVER - 5
2021-08-10 GaryAlexander BAND - 5
2021-08-11 GaryAlexander YEXT - 5

2021-07-27 Fluidsdoc PXD - 5
2021-08-09 Fluidsdoc DVN - 5

2021-08-15 LeoNelissen ADM - 4

2021-06-30 Funds MDU Q
2021-06-30 Funds BEAM Q
2021-06-30 Funds STRL Q
2021-06-30 Funds SATS Q
2021-06-30 Funds UBER Q
2021-06-30 Funds WRK Q
2021-06-30 Funds SBSW Q
2021-06-30 Funds WLL Q
2021-06-30 Funds FSM Q
2021-06-30 Funds AG Q
2021-06-30 Funds PAAS Q
2021-06-30 Funds LRCX Q
2021-06-30 Funds MRO Q
2021-06-30 Funds PXD Q
2021-06-30 Funds IHRT Q
2021-06-30 Funds KLIC Q
2021-06-30 Funds FUTU Q
2021-06-30 Funds FCX 37
2021-06-30 Funds LYB 102
2021-06-30 Funds QRTEA 13
2021-06-30 Funds ETN 13
2021-06-30 Funds ILMN 473
2021-06-30 Funds AER 52
2021-06-30 Funds AMTI 44
2021-06-30 Funds EAF 11.62
2021-06-30 Funds CARS 11.30
2021-06-30 Funds ZS 216
2021-06-30 Funds CRM 211
2021-06-30 Funds ESTC 145
2021-06-30 Funds INMD 95
2021-06-30 Funds RBLX 89
2021-06-30 Funds WDC 70
2021-06-30 Funds CREE 105
2021-06-30 Funds UPST Q
2021-06-30 Funds NTNX 28
2021-06-30 Funds Z Q
2021-06-30 Funds AGCO Q
2021-06-30 Funds PWR Q
2021-06-30 Funds IBB Q
2021-06-30 Funds SOL Q
2021-06-30 Funds KKR Q
2021-06-30 Funds IAC Q
2021-06-30 Funds HBI Q
2021-06-30 Funds HOG Q
2021-06-30 Funds CDLX Q
2021-06-30 Funds FTCH Q
2021-06-30 Funds TEAM Q
2021-06-30 Funds SONO Q
2021-06-30 Funds PAYO Q
2021-06-30 Funds VIPS Q
2021-06-30 Funds JD Q
